import { m } from "framer-motion";

export type Language = 'pl' | 'ua' 

export const translations = {
  pl: {
    // Nagłówki
    appTitle: 'Wypożyczalnia Gier Planszowych',
    manageGame: 'Zarządzaj Grami',
    addNewGame: 'Dodaj Nową Grę',
    gameList: 'Lista Gier',
    
    // Logowanie
    LoginToService: 'Logowanie do serwisu',
    login: 'Zaloguj',
    password: 'Hasło',
    or: 'Lub',
    loginError: 'Nieprawidłowy email lub hasło',
    loginWithGoogle: 'Zaloguj przez Google',
    loginGoogleError: 'Nie udało się zalogować przez google',
    loginLoading: 'Logowanie...',
    serverError: "Błąd serwera, proszę spróbować później",
    invalidEmail: "Niepoprawna forma email", 
    passwordTooShort: "Hasło powinno zawierać co najmniej 6 znaków",
    userAlreadyExists: "Uytkownik z tym email już istnieje",
    registrationFailed: "Rejestracja się nie powiodła",
    register: "Rejestracja",
    email: "Email",
    userUpdated: "Dane użytkownika zaktualizowane pomyślnie",
    loading: "Ładowanie...",
    // Formularze
    gameTitle: 'Tytuł Gry',
    gameDesc: 'Opis',
    gameImageUrl: 'Link do Obrazka',
    gameCategory: 'Kategoria',
    gameNumber: 'Ilość Sztuk',
    validating: 'Sprawdzanie...',
    fetchError: 'Błąd podczas pobierania użytkowników',
    updateSuccess: 'Uprawnienia zostały zaktualizowane',
    updateError: 'Błąd podczas aktualizacji uprawnień',
    accessDenied: 'Brak dostępu',
    usersManagement: 'Zarządzanie Użytkownikami',
    permissions: 'Uprawnienia',
    loginFailed: 'Nie udało się zalogować',
    userPermissionsUpdatedSuccessfully: 'Uprawnienia zostały zaktualizowane',
    invalidAlbumNumberFormat: 'Nieprawidłowy format numeru albumu',
    inStock: 'Dostępne',
    pcs: 'szt.',
    searchByIndex: 'Szukaj po numerze indeksu',
    searchByTitle: 'Szukaj po tytule gry',
    searchByDate: 'Szukaj po dacie',
    // Przyciski
    addGame: 'Dodaj Grę',
    editGame: 'Edytuj',
    deleteGame: 'Usuń',
    cancel: 'Anuluj',
    save: 'Zapisz',
    gameAdding: 'Dodawanie...',
    
    // Status
    gameAvailable: 'Dostępna',
    gameAvailableNumber: 'Ilość dostępnych sztuk',
    gameUnavailable: 'Niedostępna',
    available: 'Dostępne',
    unknownGame: 'Nieznana gra',
    deletedGame: 'Usunięto zapis o wypożyczeniu',

    // Komunikaty
    confirmDelete: 'Czy na pewno chcesz usunąć tę grę',
    addGameError: 'Błąd podczas dodawania gry',
    editGameError: 'Błąd podczas edycji gry',
    deleteGameError: 'Błąd podczas usuwania gry',
    rentGameError: 'Błąd podczas wypożyczania gry',
    rerentGameError: 'Błąd podczas przedłużania wypożyczenia',
    deleteGameRentError: 'Błąd podczas usuwania wypożyczenia',
    returnGameError: 'Błąd podczas zwrotu gry',
    gameNotFound: 'Nie znaleziono gry',
    gameUnavailableMessage: 'Gra niedostępna - wszystkie egzemplarze wypożyczone',
    gameRented: 'Gra została wypożyczona',
    gameRerented: 'Wypożyczenie zostało przedłużone',
    gameDeletedRent: 'Wypożyczenie zostało usunięte',
    gameReturned: 'Gra została zwrócona',
    warning: 'Uwaga',
    permissionDenied: 'Brak uprawnień do tej strony',
    
    // Walidacja
    enterTitle: 'Proszę wprowadzić tytuł gry',
    enterDesc: 'Proszę wprowadzić opis gry',
    enterImageUrl: 'Proszę dodać link do obrazka',
    invalidImageUrl: 'Nieprawidłowy link do obrazka lub rozmiar przekracza 5MB',
    invalidQuantity: 'Ilość nie może być ujemna',
    notHTTPorHTTPS: 'Link musi zaczynać się od http:// lub https://',
    cannotDownloadImage: 'Nie można pobrać obrazu',
    imageURLNotImage: 'Podany URL nie jest obrazem',
    imageTooLarge: 'Rozmiar obrazu przekracza 5MB',
    imageUrlRequired: 'Link do obrazka jest wymagany',
    invalidUrlFormat: 'Nieprawidłowy format URL',
    
    // Menu
    home: 'Strona Główna',
    games: 'Gry',
    rentals: 'Wypożyczenia',
    profile: 'Profil',
    logout: 'Wyloguj',
    
    // Statystyki
    totalGames: 'Wszystkich Gier',
    availableCopies: 'Dostępnych Kopii',
    activeRentals: 'Aktywne Wypożyczenia',
    yourActiveRentals: 'Twoje Aktywne Wypożyczenia',

    // Wypożyczenia
    manageRent: 'Zarządzanie Wypożyczeniami',
    addRent: 'Dodaj Wypożyczenie',
    indexNumber: 'Numer Indeksu',
    gameId: 'ID Gry',
    selectGame: 'Wybierz Grę',
    renting: 'Wypożycz',
    piece: 'szt.',
    rentDate: 'Data Wypożyczenia',
    returnDate: 'Data Zwrotu',
    actions: 'Akcje',
    return: 'Zwróć',
    gameDescription: 'Opis Gry',
    saveChanges: 'Zapisz Zmiany',
    deleteUser: 'Usuń',
    confirmDeleteUser: 'Czy na pewno chcesz usunąć tego użytkownika?',
    users: 'Użytkownicy',
    newPassword: 'Nowe hasło',
    userDeleted: 'Użytkownik został usunięty pomyślnie',
    searchByCategory: 'Szukaj po kategorii',
    searchByEmail: 'Szukaj po email',
    searchByPerm: 'Szukaj po uprawnieniach',
  },
  ua: {
    // Заголовки
    appTitle: 'Оренда Настільних Ігор',
    manageGame: 'Управління Іграми',
    addNewGame: 'Додати Нову Гру',
    gameList: 'Список Ігор',
    
    // Вхід
    LoginToService: 'Вхід до сервісу',
    login: 'Увійти',
    password: 'Пароль',
    or: 'Або',
    loginError: 'Неправильний email або пароль',
    loginWithGoogle: 'Увійти через Google',
    loginGoogleError: 'Не вдалося увійти через google',
    loginLoading: 'Вхід...',
    serverError: "TODO",
    passwordTooShort: "Пароль закороткий",
    invalidEmail: "Не правильно введений email",
    userAlreadyExists: "Користувач з цією поштою вже існує",
    registrationFailed: "Реєстрація не вдалась",
    register: "Реєстрація",
    email: "Email",
    fetchError: 'Помилка при отриманні користувачів',
    updateSuccess: 'Права доступу оновлено',
    updateError: 'Помилка при оновленні прав доступу',
    accessDenied: 'Доступ заборонено',
    usersManagement: 'Управління Користувачами',
    permissions: 'Права доступу',
    loginFailed: 'Не вдалося увійти',
    loading: "Завантаження...",
    // Форми
    gameTitle: 'Назва Гри',
    gameDesc: 'Опис',
    gameImageUrl: 'Посилання на Зображення',
    gameCategory: 'Категорія',
    gameNumber: 'Кількість',
    validating: 'Перевірка...',
    userPermissionsUpdatedSuccessfully: 'Права доступу оновлено успішно',
    invalidAlbumNumberFormat: 'Неправильний формат номера альбому',
    userUpdated: 'Дані користувача оновлено успішно',
    inStock: 'В наявності',
    pcs: 'шт.',
    searchByIndex: 'Пошук по номеру індексу',
    searchByTitle: 'Пошук по назві гри',
    searchByDate: 'Пошук по даті',
    // Кнопки
    addGame: 'Додати Гру',
    editGame: 'Редагувати',
    deleteGame: 'Видалити',
    cancel: 'Скасувати',
    save: 'Зберегти',
    gameAdding: 'Додавання...',
    
    // Статус
    gameAvailable: 'Доступна',
    gameAvailableNumber: "TODO",
    gameUnavailable: 'Недоступна',
    available: 'Доступно',
    unknownGame: 'Невідома гра',
    deletedGame: 'Видалено запис про оренду гри',
    // Повідомлення
    confirmDelete: 'Ви впевнені, що хочете видалити цю гру ',
    addGameError: 'Помилка при додаванні гри',
    editGameError: 'Помилка при редагуванні гри',
    deleteGameError: 'Помилка при видаленні гри',
    rentGameError: 'Помилка при оренді гри',
    rerentGameError: 'Помилка при продовженні оренди',
    deleteGameRentError: 'Помилка при видаленні оренди',
    returnGameError: 'Помилка при поверненні гри',
    gameNotFound: 'Гру не знайдено',
    gameUnavailableMessage: 'Гра недоступна - всі примірники орендовані',
    gameRented: 'Гру орендовано',
    gameRerented: 'Оренду продовжено',
    gameDeletedRent: 'Оренду видалено',
    gameReturned: 'Гру повернуто',
    warning: 'Увага',
    permissionDenied: 'Немає прав доступу до цієї сторінки',
    newPassword: 'Новий пароль',
    
    // Валідація
    enterTitle: 'Будь ласка, введіть назву гри',
    enterDesc: 'Будь ласка, введіть опис гри',
    enterImageUrl: 'Будь ласка, додайте посилання на зображення',
    invalidImageUrl: 'Неправильне посилання на зображення або розмір перевищує 5MB',
    invalidQuantity: 'Кількість не може бути від\'ємною',
    notHTTPorHTTPS: 'Посилання має починатися з http:// або https://',
    cannotDownloadImage: 'Не вдалося завантажити зображення',
    imageURLNotImage: 'Вказане посилання не є зображенням',
    imageTooLarge: 'Розмір зображення перевищує 5MB',
    imageUrlRequired: 'Посилання на зображення обов\'язкове',
    invalidUrlFormat: 'Неправильний формат URL',
    
    // Меню
    home: 'Головна',
    games: 'Ігри',
    rentals: 'Оренда',
    profile: 'Профіль',
    logout: 'Вийти',
    
    // Статистика
    totalGames: 'Всього Ігор',
    availableCopies: 'Доступних Копій',
    activeRentals: 'Активні Оренди',
    yourActiveRentals: 'Ваші Активні Оренди',

    // Оренда
    manageRent: 'Управління Орендою',
    addRent: 'Додати Оренду',
    indexNumber: 'Номер Індексу',
    gameId: 'ID Гри',
    selectGame: 'Виберіть Гру',
    renting: 'Орендувати',
    piece: 'шт.',
    rentDate: 'Дата Оренди',
    returnDate: 'Дата Повернення',
    actions: 'Дії',
    return: 'Повернути',
    gameDescription: 'Опис Гри',
    saveChanges: 'Зберегти Зміни',
    deleteUser: 'Видалити',
    confirmDeleteUser: 'Ви впевнені, що хочете видалити цього користувача?',
    users: 'Користувачі',
    userDeleted: 'Користувач видалено успішно',
    searchByCategory: 'Пошук по категорії',
    searchByEmail: 'Пошук по email',
    searchByPerm: 'Пошук по правам доступу',
  }
} as const; 